/* GENERAL */
h1,
h2,
p {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 6vw;
    font-weight: bold;
}

h2 {
    font-size: 32px;
    font-weight: 400;
}

strong {
    color: orange;
}

body {
    background-image: linear-gradient(#967367, #624338, #291C18);
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("https://www.quaddicted.com/reviews/screenshots/quoffee_thumb.jpg") no-repeat center fixed;
    opacity: 0.5;
    mix-blend-mode: overlay;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -9;
}

/* WELCOME SECTION */

#intro {
    margin: 0;
    height: 60vh;
}

#logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25vh;
    background-color: grey;
    width: 200px;
    height: 200px;
    background-image: url("assets/mimic_portrait.png");
    background-size: contain;
    border-radius: 50%;
}

#title {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    text-transform: uppercase;
}

/* SECTIONS */

#content {
    opacity: 0;
}

section {
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 25px;
}

#project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    justify-items: center;
    margin-top: 50px;
}

.project-entry {
    background-color: orange;
}

.project-entry h3 {
    text-align: center;
    text-transform: uppercase;
}

.project-image {
    background-color: grey;
    width: 200px;
    height: 250px;
}

#contact-list {
    display: grid;
    grid-template-columns: 32px 32px 32px 32px;
    grid-template-row: 32px;
    grid-gap: 64px;
}

.contact-icon {
    color: white;
    font-size: 64px;
    width: 64px;
    height: 64px;
    text-align: center;

}

.contact-icon i {
    vertical-align: middle;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 8vw;
    }

    #intro {
        height: 60vh;
    }

    #title {
        margin-left: 0;
        margin-right: 0;
    }

    section {
        margin-left: 15px;
        margin-right: 15px;
    }

    #project-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        grid-gap: 60px;
    }

    #contact-list {
        grid-gap: 40px;
    }

}