body {
    --project-border: 5%;
    --mimic_portrait: url("mimic_portrait.webp");
    background-image: linear-gradient(#624338, #291c18);
    min-height: 99vh;
}


/* GENERAL */

h1,
h2,
h3,
h4,
li,
p {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

p {
    line-height: 1.2;
    font-weight: 300;
}

h1 {
    font-size: 5vw;
    font-weight: bold;
}

h2 {
    font-size: 32px;
    font-weight: 400;
}

h3 {
    font-size: 4vw;
}

strong {
    color: orange;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("background.webp") no-repeat center #68280f;
    opacity: 0.4;
    background-blend-mode: overlay;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
}

#intro {
    margin: 0;
    height: 60vh;
    padding-top: 25vh;
}

#logo {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    background-image: var(--mimic_portrait);
    background-size: contain;
    border-radius: 50%;
}

#title {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    text-transform: uppercase;
}

#content {
    opacity: 0;
}

section {
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 25px;
    scroll-margin-top: 5rem;
}

#project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(389px, 1fr));
    gap: 100px;
    margin-top: 50px;
    width: 100%;
}

.project-entry {
    background-color: transparent;
}

.project-image {
    height: 18em;
}

.project-image img {
    display: block;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    border-radius: var(--project-border);
}

#contact-list {
    display: grid;
    grid-template-columns: 32px 32px 32px 32px;
    grid-gap: 64px;
}

.contact-icon {
    color: white;
    font-size: 64px;
    width: 64px;
    height: 64px;
    text-align: center;
}

.contact-icon i {
    vertical-align: middle;
}


/* NAVBAR */

nav,
#navbar {
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 50px;
    background-color: #291c18;
    z-index: 2;
    animation: none;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-direction: normal;
    box-shadow: 0 5px 4px black;
}

@keyframes showNavbar {
    from {
        top: -50px;
    }

    to {
        top: -1px;
    }
}

@keyframes hideNavbar {
    to {
        top: -100px;
    }

    from {
        top: -1px;
    }
}

#navbar-logo {
    position: absolute;
    left: 60px;
    top: 25px;
    bottom: 0;
    margin: auto 0;
    width: 64px;
    height: 64px;
    background-image: var(--mimic_portrait);
    background-size: contain;
    border-radius: 50%;
}

#navbar-menu {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    color: white;
    list-style: none;
    vertical-align: middle;
    text-align: center;
    margin-right: 20px;
}

#navbar-menu li {
    font-weight: bold;
    margin: auto 10px;
}


/* PROJECT PAGE */

.project {
    margin-top: 120px;
}

.project .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project .flex .right,
.project .flex .left {
    width: 50%;
}

.project .left {
    margin-right: 50px;
}

.project-description {
    max-width: 800px;
}

.modal-content {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
}

.video-container {
    text-align: center;
    margin: 0;
}

.asset-store {
    display: block;
    margin: 20px 0;
    text-align: center;
}

.asset-link {
    position: relative;
    display: inline-block;
}

.asset-link:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@media only screen and (max-width: 700px) {
    h1 {
        font-size: 8vw;
    }

    h3 {
        font-size: 6vw;
    }

    p {
        font-size: 14px;
    }

    #intro {
        height: 60vh;
    }

    #title {
        margin-left: 0;
        margin-right: 0;
    }

    #navbar-logo {
        left: 20px;
    }

    section {
        margin-left: 15px;
        margin-right: 15px;
    }

    #project-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        grid-gap: 60px;
    }

    #contact-list {
        grid-gap: 40px;
    }

    .project .flex {
        flex-direction: column;
    }

    .project .flex .right,
    .project .flex .left {
        margin-bottom: 25px;
        width: 100%;
    }
}

/* Video container */

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}